<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArcherControlScript3.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcherControlScript3.cs" Line="230" Column="36" />
      <File FileName="Assets\Scripts\ArcherControlScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowScript.cs" Line="22" Column="45" />
      <File FileName="Assets\Scripts\BossScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonFall.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyArcher.cs" Line="4" Column="11" />
      <File FileName="Assets\Scripts\EnemyArcherWon.cs" Line="7" Column="2" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="4" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>