<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ArcherControlScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ArcherControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherControlScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArrowScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ButtonFall.cs" Line="1" Column="1" />
      <File FileName="..\2D\Assets\Scripts\BrickScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyArcher.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherControlScript2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ArcherControlScript3.cs" Line="1" Column="1" />
      <File FileName="Assets\BossScript.cs" Line="171" Column="30" />
      <File FileName="Assets\EnemyArcherWon.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>